int x = 4 * 4 - 3;
int h;
string l;
string m = "algo";
int list [] = {};
int lista [] = {12, 12};
dict d;
string s = lista[0];
s = s[1];
s = m[1];
dict d = dict();
conj c;
conj c1 = {"algo", "mais algo"};
tuple t;
tuple t1 = (1, "cenas");
tuple t2 = (1, "cenas", 2);
float f;
float f1 = 3.3;
x = "coisas";
x1 = 2 + 4;
s = input();
print("teste"); 
if( x > 5){};
if("cois" == "coisa" ){
    print("até funciona"); 
};
while (x < 4){
    string x1 = "w" ;
};
for ( int i = 0; i < 1 ; i = i + 1) {};

do{
    s = input(); 
} while( 1 == 1);

string s = "string";
if( x > 5){
if(x > 5 ){
    print("até funciona"); 
    if(x == 25 ){
    if(s ){
};
};
};
};
