digraph grammar {
	graph [bgcolor=aliceblue rankdir=TB]
	"int i = 0 " [color=blue fontcolor=blue]
	beginCode -> "int i = 0 "
	"for (i<8)" [color=purple fontcolor=purple]
	"int i = 0 " -> "for (i<8)"
	" i = i+1" [color=green fontcolor=green]
	" i = i+1" -> "for (i<8)"
	DO [color=purple fontcolor=purple]
	"for (i<8)" -> DO
	"if (x)" [color=red fontcolor=red shape=diamond]
	DO -> "if (x)"
	"int m = 0 " [color=blue fontcolor=blue]
	"if (x)" -> "int m = 0 "
	endif1 [color=red fontcolor=red shape=diamond]
	"int m = 0 " -> endif1
	"print(\"oi\")" [color=brown fontcolor=brown]
	"if (x)" -> "print(\"oi\")"
	endif1 [color=red fontcolor=red shape=diamond]
	"print(\"oi\")" -> endif1
	"while(x>0)" [color=purple fontcolor=purple]
	endif1 -> "while(x>0)"
	"while(x>0)" -> DO
	" l = 9" [color=green fontcolor=green]
	DO -> " l = 9"
	" l = 9" -> " i = i+1"
	"print(\"estamos no fim\")" [color=brown fontcolor=brown]
	"for (i<8)" -> "print(\"estamos no fim\")"
	"print(\"estamos no fim\")" -> endCode
}
