digraph grammar {
	graph [bgcolor=aliceblue rankdir=TB]
	" l = 9" [color=green fontcolor=green]
	beginCode -> " l = 9"
	"while (x<8)" [color=purple fontcolor=purple]
	" l = 9" -> "while (x<8)"
	"print(x)" [color=brown fontcolor=brown]
	"while (x<8)" -> "print(x)"
	"if (x==5)" [color=red fontcolor=red shape=diamond]
	"print(x)" -> "if (x==5)"
	endif1 [color=red fontcolor=red shape=diamond]
	"if (x==5)" -> endif1
	"print(\"eu\")" [color=brown fontcolor=brown]
	"if (x==5)" -> "print(\"eu\")"
	endif1 [color=red fontcolor=red shape=diamond]
	"print(\"eu\")" -> endif1
	"int i = 0 " [color=blue fontcolor=blue]
	endif1 -> "int i = 0 "
	"for (i<6)" [color=purple fontcolor=purple]
	"int i = 0 " -> "for (i<6)"
	" i = i+1" [color=green fontcolor=green]
	" i = i+1" -> "for (i<6)"
	" l = 1" [color=green fontcolor=green]
	"for (i<6)" -> " l = 1"
	" l = 1" -> " i = i+1"
	"for (i<6)" -> "while (x<8)"
	"int m = 5 " [color=blue fontcolor=blue]
	"while (x<8)" -> "int m = 5 "
	"int m = 5 " -> endCode
}
