digraph sdg {
	graph [rankdir=TB]
	ENTRY [shape=box]
	"int xw = 4 " [color=blue fontcolor=blue]
	ENTRY -> "int xw = 4 "
	"print(\"ola\")" [color=brown fontcolor=brown]
	ENTRY -> "print(\"ola\")"
	"while (xw<2)" [color=purple fontcolor=purple]
	"while (xw<2)" -> "while (xw<2)"
	ENTRY -> "while (xw<2)"
	" i = 0" [color=green fontcolor=green]
	"while (xw<2)" -> " i = 0"
	" x = 3+3" [color=green fontcolor=green]
	"while (xw<2)" -> " x = 3+3"
	"if (e)" [color=red fontcolor=red shape=diamond]
	"while (xw<2)" -> "if (e)"
	"if (e)" -> then1
	"print(\"sim\")" [color=brown fontcolor=brown]
	then1 -> "print(\"sim\")"
	else1
	"if (e)" -> else1
	"if (e1)" [color=red fontcolor=red shape=diamond]
	else1 -> "if (e1)"
	"if (e1)" -> then2
}
