digraph sdg {
	graph [rankdir=TB]
	ENTRY [shape=box]
	"int x = 4 " [color=blue fontcolor=blue]
	ENTRY -> "int x = 4 "
	"if (x>0)" [color=red fontcolor=red shape=diamond]
	ENTRY -> "if (x>0)"
	"if (x>0)" -> then
	"int m = 2 " [color=blue fontcolor=blue]
	then -> "int m = 2 "
	" h = 15" [color=green fontcolor=green]
	then -> " h = 15"
	"if (x1>0)" [color=red fontcolor=red shape=diamond]
	then -> "if (x1>0)"
	else
	"if (x>0)" -> else
	" s = input()" [color=green fontcolor=green]
	else -> " s = input()"
	"int xw = 4 " [color=blue fontcolor=blue]
	ENTRY -> "int xw = 4 "
	"print(\"ola\")" [color=brown fontcolor=brown]
	ENTRY -> "print(\"ola\")"
}
