digraph sdg {
	graph [rankdir=TB]
	ENTRY [shape=box]
	"int x = 0 " [color=blue fontcolor=blue]
	ENTRY -> "int x = 0 "
	"DO while(x<15)" [color=purple fontcolor=purple]
	"DO while(x<15)" -> "DO while(x<15)"
	ENTRY -> "DO while(x<15)"
	"string str " [color=blue fontcolor=blue]
	"DO while(x<15)" -> "string str "
	"int y = 25 " [color=blue fontcolor=blue]
	ENTRY -> "int y = 25 "
	"for (y!=16)" [color=purple fontcolor=purple]
	"DO while(x<15)" -> "for (y!=16)"
	" y = y-1" [color=green fontcolor=green]
	"for (y!=16)" -> " y = y-1"
	" y = y-1" [color=purple fontcolor=purple]
	" y = y-1" -> "for (y!=16)"
	"print(\"Ainda não obtive o valor\")" [color=brown fontcolor=brown]
	"for (y!=16)" -> "print(\"Ainda não obtive o valor\")"
	"if (str==\"ola\")" [color=red fontcolor=red shape=diamond]
	"for (y!=16)" -> "if (str==\"ola\")"
	"if (str==\"ola\")" -> then1
	" y = y-2" [color=green fontcolor=green]
	then1 -> " y = y-2"
	else1
	"if (str==\"ola\")" -> else1
	" y = y*2" [color=green fontcolor=green]
	else1 -> " y = y*2"
	" str = input()" [color=green fontcolor=green]
	"for (y!=16)" -> " str = input()"
}
