digraph sdg {
	graph [rankdir=TB]
	ENTRY [shape=box]
	"int x = 0 " [color=blue fontcolor=blue]
	ENTRY -> "int x = 0 "
	"int m = x * 3 " [color=blue fontcolor=blue]
	ENTRY -> "int m = x * 3 "
	" h = m+1" [color=green fontcolor=green]
	ENTRY -> " h = m+1"
	" x = h+2" [color=green fontcolor=green]
	ENTRY -> " x = h+2"
	" h = m+1" -> " x = h+2" [style=dashed]
	"int x = 0 " -> "int m = x * 3 " [style=dashed]
	" x = h+2" -> "int m = x * 3 " [style=dashed]
	"int m = x * 3 " -> " h = m+1" [style=dashed]
}
