digraph sdg {
	graph [rankdir=TB]
	ENTRY [shape=box]
	"int i = 0 " [color=blue fontcolor=blue]
	ENTRY -> "int i = 0 "
	"for (i<3)" [color=purple fontcolor=purple]
	ENTRY -> "for (i<3)"
	" i = i+1" [color=green fontcolor=green]
	"for (i<3)" -> " i = i+1"
	" i = i+1" [color=purple fontcolor=purple]
	" i = i+1" -> "for (i<3)"
	"while (x<8)" [color=purple fontcolor=purple]
	"while (x<8)" -> "while (x<8)"
	"for (i<3)" -> "while (x<8)"
	" k = \"coisas\"" [color=green fontcolor=green]
	"while (x<8)" -> " k = \"coisas\""
	"if (k<3)" [color=red fontcolor=red shape=diamond]
	"for (i<3)" -> "if (k<3)"
	"if (k<3)" -> then1
	"if (m==9)" [color=red fontcolor=red shape=diamond]
	then1 -> "if (m==9)"
	"if (m==9)" -> then2
	"print(\"ei\")" [color=brown fontcolor=brown]
	"for (i<3)" -> "print(\"ei\")"
	"int k = 0 " [color=blue fontcolor=blue]
	"for (i<3)" -> "int k = 0 "
}
