digraph sdg {
	graph [rankdir=TB]
	ENTRY [shape=box]
	"int x = 4 " [color=blue fontcolor=blue]
	ENTRY -> "int x = 4 "
	"if (x>0)" [color=red fontcolor=red shape=diamond]
	ENTRY -> "if (x>0)"
	"if (x>0)" -> then1
	"int m = 2 " [color=blue fontcolor=blue]
	then1 -> "int m = 2 "
	" h = 15" [color=green fontcolor=green]
	then1 -> " h = 15"
	" k = 0" [color=green fontcolor=green]
	then1 -> " k = 0"
	"if (x1>0)" [color=red fontcolor=red shape=diamond]
	then1 -> "if (x1>0)"
	"if (x1>0)" -> then2
	"print(\"coisas\")" [color=brown fontcolor=brown]
	then2 -> "print(\"coisas\")"
	else2
	"if (x1>0)" -> else2
	else1
	"if (x>0)" -> else1
	" s = input()" [color=green fontcolor=green]
	else1 -> " s = input()"
	"int xw = 4 " [color=blue fontcolor=blue]
	ENTRY -> "int xw = 4 "
	"print(\"ola\")" [color=brown fontcolor=brown]
	ENTRY -> "print(\"ola\")"
}
