int x =0;
int m = x *3;
h = m +1 ;
x = h +2;
string st;
for(int i = 0; i < 16; i = i+ 1){
    if(s){
        print("ola");
        int t [];
    }
    else{};
};
int xw = 4;
 while(xw < 12){
     i = 0;
     x = 3 +3;
     if(e){
         print("sim");
         tuple t1 = (1,2);
     }else{if(e1){
         conj c1 = {"algo", "mais algo"};
     };};
 };
string st;
 if(m){
     if(xw == 4){
         if(s && m ){
             dict d = dict();
             float f = 1.0;
             f = f + 2.7;
         };

     };
 };


